<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myPage"
        android:title="myPage" />
    <item
        android:id="@+id/parts"
        android:title="Parts" />
    <item
        android:id="@+id/myPart"
        android:title="myPart" />
    <item
        android:id="@+id/createdParts"
        android:title="createdParts" />
    <item
        android:id="@+id/complectedParts"
        android:title="complectedParts" />
</menu>