<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myPage"
        android:title="myPage" />
    <item
        android:id="@+id/Parts"
        android:title="Parts" />
    <item
        android:id="@+id/myPart"
        android:title="myPart" />
    <item
        android:id="@+id/reatedParts"
        android:title="createdParts" />
    <item
        android:id="@+id/complParts"
        android:title="complParts" />
</menu>